<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Reset CSS */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px; /* Adjust the max-width as needed */
        }

        /* Content */
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header with company name and logo -->
        <div class="header">
            <img src="../assets/images/logo.png" alt="NeoG Coding Logo">
            <h2>Reset Your Password</h2>
        </div>

        <!-- Content -->
        <div class="content">
            <p>Hello <strong>{{ username }}</strong>,</p>
            <br>
            <p>We received a request to reset your password.</p>
            <p>Please click the following link to reset your password:</p>
            <p><a href="{{ resetLink }}">Reset Password</a></p>
            <br>
            <p>If you didn't request this, you can safely ignore this email.</p>
            <br>
            <p>Thanks & Regards,</p>
            <p>NeoG Coding</p>
        </div>

        <!-- Footer with company details -->
        <div class="footer">
            <p>NeoG Coding</p>
            <p>Shivranjani Cross-over, Ahmedabad, Gujarat, India</p>
            <p>Email: prashantraicareer@gmail.com | Phone: +91 7359030960</p>
        </div>
    </div>

</body>
</html>
