<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Reset CSS */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px; /* Adjust the max-width as needed */
        }

        /* Content */
        .content {
            background-color: #00ff1523;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header with company name and logo -->
        <div class="header">
            <img src="https://i.imgur.com/c5GeXES.png" alt="company_logo">
            <h2>Password Recovery</h2>
        </div>

        <!-- Content -->
        <div class="content">
            <p>Hello <strong>{{ firstname }} {{ lastname }}</strong>,</p>
            <br>
            <p>Your password has been Successfully Updated.</p>
            <p>Kindly Enable 2-Step Verification for Safety measure either now or in future.</p>
            <br>
            <p>If you haven't requested this, kindly report us on this mail <strong><a href="mailto:prashantraicareer@gmail.com">Support Team</a></strong>.</p>
            <br>
            <p>Thanks & Regards,</p>
            <p>NeoG Coding</p>
        </div>

        <!-- Footer with company details -->
        <div class="footer">
            <p>NeoG Coding</p>
            <p>Shivranjani Cross-over, Ahmedabad, Gujarat, India</p>
            <p>Email: prashantraicareer@gmail.com | Phone: +91 7359030960</p>
        </div>
    </div>

</body>
</html>
